# ComicsAppWasm

./: .gitignore  404.html.br  ComicsAppWasm.sln  ComicsAppWasm.styles.css  ComicsAppWasm.styles.css.br  ComicsAppWasmSolution.sln  README.md  icon-512.png.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
ComicsAppWasm/: ComicsAppWasm.csproj  Program.cs  _Imports.razor
ComicsAppWasm/ComicsService/: ComicUrlService.cs  IComicUrlService.cs
ComicsAppWasm/ComicsService/ComicSources/: ComicEnum.cs  ComicModel.cs
ComicsAppWasm/ComicsService/ComicSources/CalvinAndHobbes/: CalvinAndHobbesComics.cs  ICalvinAndHobbesComics.cs
ComicsAppWasm/ComicsService/ComicSources/CalvinAndHobbes/CalvinAndHobbesService/: CalvinAndHobbesServiceApi.cs
ComicsAppWasm/ComicsService/ComicSources/DilbertComics/: DilbertComics.cs  IDilbertComics.cs
ComicsAppWasm/ComicsService/ComicSources/DilbertComics/DilbertService/: DilbertServiceApi.cs
ComicsAppWasm/ComicsService/ComicSources/GarfieldComics/: GarfieldComics.cs  IGarfieldComics.cs
ComicsAppWasm/ComicsService/ComicSources/GarfieldComics/GarfieldService/: GarfieldServiceApi.cs
ComicsAppWasm/ComicsService/ComicSources/XKCD/: IXkcdComic.cs  XKCD.cs  XkcdComic.cs
ComicsAppWasm/ComicsService/ComicSources/XKCD/Models/: Comic.cs
ComicsAppWasm/Pages/: CalvinAndHobbesComicsViewer.razor  DilbertComicsViewer.razor  GarfieldComicsViewer.razor  Index.razor  RandomComicsViewer.razor  XkcdComicsViewer.razor
ComicsAppWasm/Shared/: MainLayout.razor  NavMenu.razor
ComicsAppWasm/wwwroot/: index.html  manifest.json
ComicsAppWasm/wwwroot/add-to-homescreen/src/: addtohomescreen.js
ComicsAppWasm/wwwroot/collect/add-to-homescreen/style/: addtohomescreen.css
ComicsAppWasm/wwwroot/css/: app.css
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.js.br
_content/Radzen.Blazor/css/: dark-base.css  dark-base.css.br  dark.css  dark.css.br  default-base.css  default-base.css.br  default.css  default.css.br  humanistic-base.css  humanistic-base.css.br  humanistic.css  humanistic.css.br  software-base.css  software-base.css.br  software.css  software.css.br
_content/Radzen.Blazor/fonts/: MaterialIcons-Regular.woff.br
_framework/: BlazorPro.Spinkit.dll.br  ComicsAppWasm.dll.br  HtmlAgilityPack.NetCore.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Rest.ClientRuntime.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.TraceSource.dll.br  System.Dynamic.Runtime.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.Primitives.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  (+11 more)
collect/add-to-homescreen/imgs/: action-icon-android.png.br  action-icon-ios6.png.br  action-icon-ios7.png.br  icon-152x152.png.br  icon-16x16.png.br  icon-196x196.png.br  icon.svg.br
collect/add-to-homescreen/src/: addtohomescreen.js.br  addtohomescreen.min.js.br
collect/add-to-homescreen/style/: addtohomescreen.css.br
css/: app.css.br
images/: calvinandhobbes.jpg.br  comics.jpg.br  dilbert.png.br  garfield.png.br  xkcd.jpg.br
src/: ComicsAppWasm.csproj  Program.cs  _Imports.razor
src/ComicsService/: ComicEnum.cs  ComicUrlService.cs  IComicUrlService.cs
src/ComicsService/CalvinAndHobbes/: CalvinAndHobbesService.cs
src/ComicsService/ComicSources/: ComicEnum.cs
src/ComicsService/ComicSources/CalvinAndHobbes/: CalvinAndHobbes.cs  CalvinAndHobbesComics.cs  ICalvinAndHobbes.cs  Service.cs
src/ComicsService/ComicSources/CalvinAndHobbes/CalvinAndHobbesService/: CalvinAndHobbesServiceApi.cs
src/ComicsService/ComicSources/Dilbert/: Dilbert.cs  IDilbert.cs  Service.cs
src/ComicsService/ComicSources/DilbertComics/: DilbertComics.cs  IDilbertComics.cs
src/ComicsService/ComicSources/DilbertComics/DilbertService/: DilbertServiceApi.cs
src/ComicsService/ComicSources/Garfield/: Garfield.cs  IGarfield.cs  Service.cs
src/ComicsService/ComicSources/GarfieldComics/: GarfieldComics.cs
src/ComicsService/ComicSources/GarfieldComics/GarfieldService/: GarfieldServiceApi.cs
src/ComicsService/ComicSources/XKCD/: IXKCD.cs  IXkcdComic.cs  XKCD.cs  XKCDExtensions.cs  XkcdComic.cs
src/ComicsService/ComicSources/XKCD/Models/: Comic.cs
src/ComicsService/Dilbert/: DilbertService.cs
src/ComicsService/Garfield/: GarfieldService.cs
src/ComicsService/XKCD/: IXKCDService.cs  XKCDService.cs
src/Pages/: CalvinAndHobbesComicsViewer.razor  DilbertComicsViewer.razor  GarfieldComicsViewer.razor  Index.razor  RandomComicsViewer.razor  XkcdComicsViewer.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/: index.html  manifest.json
src/wwwroot/css/: app.css
